{
  "name": "@ruler/eslint-config-monorepo",
  "version": "0.1.1",
  "private": false,
  "packageManager": "pnpm@8.6.12",
  "author": "Ruler1020 (https://github.com/Ruler1020730/)",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm -r run stub && eslint . --fix",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@ruler/eslint-config": "workspace:*",
    "bumpp": "^9.2.0",
    "eslint": "^8.47.0",
    "eslint-plugin-ruler": "link:./packages/eslint-plugin-ruler",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
